BitacoraDeBomberos/Controles/VentanaControl.xaml

<UserControl x:Class="BitacoraDeBomberos.Controles.VentanaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitacoraDeBomberos.Controles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="local:VentanaControl">
            <Grid Background="Transparent"
                  KeyboardNavigation.ControlTabNavigation="Cycle"
                  KeyboardNavigation.DirectionalNavigation="Cycle"
                  KeyboardNavigation.TabNavigation="Cycle">

                <Border Margin="6"
                        Background="White"
                        CornerRadius="15"
                        Effect="{DynamicResource Difuminado5Key}" />

                <Border BorderBrush="Black"
                        BorderThickness="5"
                        CornerRadius="15" />

                <Border BorderBrush="Red"
                        BorderThickness="5"
                        CornerRadius="15"
                        Effect="{DynamicResource Difuminado5Key}" />

                <ContentPresenter Margin="20,15"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />

                <Button Width="24"
                        Height="24"
                        Margin="0,-8,-8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{TemplateBinding CloseCommand}"
                        Focusable="False"
                        IsCancel="True"
                        IsTabStop="False">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid SnapsToDevicePixels="True">
                                <Border x:Name="border" CornerRadius="20">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="1" Color="#FFFFC6C6" />
                                            <GradientStop Color="#BFFF0000" />
                                            <GradientStop Offset="0.879" Color="#EBFFAFAF" />
                                            <GradientStop Offset="0.397" Color="#C1FF0808" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>

                                <Border x:Name="border1"
                                        Margin="-3"
                                        BorderThickness="3"
                                        CornerRadius="20">
                                    <Border.BorderBrush>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Red" />
                                            <GradientStop Offset="1" Color="#FFA02323" />
                                        </RadialGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Effect>
                                        <BlurEffect Radius="4" />
                                    </Border.Effect>
                                </Border>

                                <Path Width="12"
                                      Height="12"
                                      Data="M0,0 L100,100 M0,100 L100,0"
                                      Stretch="Fill"
                                      Stroke="White"
                                      StrokeEndLineCap="Round"
                                      StrokeStartLineCap="Round"
                                      StrokeThickness="1" />

                                <Path Width="16"
                                      Height="16"
                                      Data="M0,0 L100,100 M0,100 L100,0"
                                      Effect="{DynamicResource Difuminado4Key}"
                                      Stretch="Fill"
                                      Stroke="White"
                                      StrokeEndLineCap="Round"
                                      StrokeStartLineCap="Round"
                                      StrokeThickness="4" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="1" Color="#FFFFC6C6" />
                                                <GradientStop Color="#FF550000" />
                                                <GradientStop Offset="0.879" Color="#EBC38484" />
                                                <GradientStop Offset="0.397" Color="#C1780000" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="border1" Property="BorderBrush">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FFB60000" />
                                                <GradientStop Offset="1" Color="#FF7C1F1F" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="1" Color="#FFFFE8C6" />
                                                <GradientStop Color="#BFFFA500" />
                                                <GradientStop Offset="0.879" Color="#EBFFDEAF" />
                                                <GradientStop Offset="0.397" Color="#C1FFA508" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="border1" Property="BorderBrush">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FFFF7400" />
                                                <GradientStop Offset="1" Color="#FFA06D23" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>

    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Y="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" />
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation AccelerationRatio="0.2"
                                     DecelerationRatio="0.8"
                                     SpeedRatio="0.9"
                                     Storyboard.TargetProperty="(ContentControl.RenderTransform).(TranslateTransform.X)"
                                     To="-100"
                                     Duration="0:0:1" />
                    <DoubleAnimation AccelerationRatio="0.2"
                                     DecelerationRatio="0.8"
                                     SpeedRatio="0.8"
                                     Storyboard.TargetProperty="(ContentControl.RenderTransform).(TranslateTransform.Y)"
                                     To="-100"
                                     Duration="0:0:1" />
                    <DoubleAnimation AccelerationRatio="0.2"
                                     BeginTime="0:0:1"
                                     DecelerationRatio="0.8"
                                     SpeedRatio="0.9"
                                     Storyboard.TargetProperty="(ContentControl.RenderTransform).(TranslateTransform.X)"
                                     To="0"
                                     Duration="0:0:1" />
                    <DoubleAnimation AccelerationRatio="0.2"
                                     BeginTime="0:0:1"
                                     DecelerationRatio="0.8"
                                     SpeedRatio="0.8"
                                     Storyboard.TargetProperty="(ContentControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>